{
  "name": "real-estate-lead-management",
  "version": "1.0.0",
  "private": true,
  "description": "Modulo de seguimiento de leads inmobiliarios - Angular 16 + Express + MongoDB",
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d mongo",
    "docker:up": "docker compose --profile full up --build -d",
    "docker:down": "docker compose --profile full down",
    "docker:reset": "docker compose --profile full down -v",
    "docker:logs": "docker compose --profile full logs -f",
    "migrate:up": "npm --prefix backend run migrate:up",
    "migrate:down": "npm --prefix backend run migrate:down",
    "migrate:status": "npm --prefix backend run migrate:status",
    "seed": "npm --prefix backend run seed",
    "seed:fresh": "npm --prefix backend run seed:fresh",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend start",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "test:api": "npm --prefix backend test",
    "test:web": "npm --prefix frontend test",
    "test:cov": "npm --prefix backend run test:cov && npm --prefix frontend run test:cov",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium",
    "screenshots": "playwright test e2e/screenshots.spec.ts --project=chromium --config=playwright.screenshots.config.ts",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,scss}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,html,scss}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  }
}
